# Copy and rename this file to '.env'
PORT = 3000

MONGODB_URI = mongodb+srv://user:12345@test.ag7e8.mongodb.net/instagram-replier?retryWrites=true&w=majority
MONGODB_URI_TEST = mongodb+srv://user:12345@test.ag7e8.mongodb.net/instagram-replier-test?retryWrites=true&w=majority

# generate one at https://generate.plus/en/base64
JWT_SECRET = jwtsecretkey

SENDGRID_API_KEY = abc
SENDGRID_SENDER = abc
SENDGRID_VERIFICATION_TEMPLATE = abc
SENDGRID_RECOVER_TEMPLAE = abc
SENDGRID_NOTICE_TEMPLATE = abc

LOG_LEVEL = silly

