PORT = 3000
MONGO_URI = mongodb+srv://user:12345@test.ag7e8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_PRIVATE_KEY = jwtsecretkey
SENDGRID_API_KEY = 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
SENDGRID_SENDER = instagram.repliers@gmail.com


